<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center_vertical|center"
              tools:context=".RecognitionActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to Bad Boyfriend. Press the start button to begin a full photo analysis."
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="60dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="150dp" />

    <Button
      android:id="@+id/select_button_displayProgressDialog"
      android:layout_width="275dp"
      android:layout_height="88dp"
      android:background="@drawable/bkg"
        android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
        android:singleLine="false"
        android:longClickable="true"
        android:clickable="true"
        android:text="Start"
        android:textSize="50dp" />

</LinearLayout>
